# LocadoraDeFilmes

./: LocadoraDeFilmes.sln  README.md
LocadoraDeFilmes/: LocadoraDeFilmes.csproj  Program.cs  Startup.cs  appsettings.json
LocadoraDeFilmes.app/: README.md
LocadoraDeFilmes.app/src/: App.vue
LocadoraDeFilmes.app/src/services/: cliente.js  config.js
LocadoraDeFilmes/Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs  RelatoriosController.cs
LocadoraDeFilmes/Data/: DataContext.cs
LocadoraDeFilmes/Entities/: Cliente.cs  Filme.cs  Locacao.cs
LocadoraDeFilmes/Migrations/: 20201008014204_InitialCreate.Designer.cs  20201008014204_InitialCreate.cs  20201009001245_InitialCreate.Designer.cs  20201009001245_InitialCreate.cs  20201009001530_ClienteCreate.Designer.cs  20201009001530_ClienteCreate.cs  20201009001610_locacaoCreate.Designer.cs  20201009001610_locacaoCreate.cs  20201214194121_InitialCreate.Designer.cs  20201214194121_InitialCreate.cs  DataContextModelSnapshot.cs
LocadoraDeFilmes/Properties/: launchSettings.json
LocadoraDeFilmes/Repository/: IRelatoriosRepository.cs  RelatoriosRepository.cs
LocadoraDeFilmes/Services/: IClienteService.cs
